{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"client"
			],
			[
				"cl",
				"class\tNew Class"
			],
			[
				"di",
				"dictMWP_pos"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"git",
				"GitX: Open GitX"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pack i",
				"Package Control: Install Package"
			],
			[
				"pydoc",
				"Python: Get documentation"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 217.0,
		"history":
		[
			"sublime.log_commands(False)",
			"./run.sh",
			"sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jtr/git/qstat"
	],
	"file_history":
	[
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/jtr/Dropbox/qstat/q3socket.sublime-workspace",
		"/home/jtr/Dropbox/qstat/config.py",
		"/home/jtr/Dropbox/qstat/config",
		"/home/jtr/Dropbox/qstat/py_qstat.py",
		"/home/jtr/Dropbox/qstat/q3socket.py",
		"/home/jtr/Dropbox/qstat/run.sh",
		"/home/jtr/Dropbox/qstat/q3socket.sublime-project",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/User/SublimePython.sublime-settings",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/PyDOC/messages/install.txt",
		"/home/jackhunter/Dropbox/vk/test.py",
		"/home/jackhunter/Dropbox/qstat/q3socket.py",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/jtr/Dropbox/SublimeText3Config/sublime-text-3/Packages/User/Terminal.sublime-settings",
		"/home/jackhunter/Dropbox/qstat/config.py",
		"/home/jackhunter/Dropbox/qstat/sublime_test.py",
		"/home/jackhunter/Dropbox/qstat/run.sh",
		"/home/jackhunter/Dropbox/qstat/py_qstat.py",
		"/home/jackhunter/.config/sublime-text-3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/home/jackhunter/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/jackhunter/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/jackhunter/.config/sublime-text-3/Packages/User/py_title.sublime-snippet"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pu_urt.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
